<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="609812a2-3d6a-428d-bf35-6b5e32253ba2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HideAndSeek.wsdl" MetadataType="Wsdl" ID="9be85300-d3d4-4824-aa52-59e5fba53dd8" SourceId="1" SourceUrl="http://localhost:8000/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="61c6f051-45a6-4f7b-9e93-324d442eb2a2" SourceId="1" SourceUrl="http://localhost:8000/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2e76bb52-69f3-425e-810a-56f545c45ce3" SourceId="1" SourceUrl="http://localhost:8000/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c75108ef-4add-4cac-9afe-8936ae9bcbb1" SourceId="1" SourceUrl="http://localhost:8000/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>